<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- We will use css to make it organized, html is just the bare-bone structure--> 
    <div class="nav_bar">
        <a href="home.html"><img src="logo.png" width="100px" height="100px" alt="Home"></a> <!-- Debating making logo, so we have a placeholder image, will be decided on at later date-->
        <span>
            <a href="features.html">Features</a>
            <a href="team.html">Team</a>
            <a href="pricing.html">About</a>
            <a href="contact.html">Contact</a>
            <button class="lgn-btn">Login</button> 
        </span>
    </div>

    <form action="" method="">
        <label>Name</label>
        <input type="text" id="name">
        <label>E-mail</label>
        <input type="text" id="email">
        <label>Subject</label>
        <input type="text" id="subject">
        <label>Message</label>
        <textarea id="message"></textarea>
        <button type="submit">Submit</button>
    </form>

</body>
</html>